{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more error)|(and :count more errors)|(and :count more errors)",
    "A decryption key is required.": "A decryption key is required.",
    "All rights reserved.": "All rights reserved.",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "errors",
    "Forbidden": "Forbidden",
    "Go to page :page": "Go to page :page",
    "Hello!": "Hello!",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "length": "length",
    "Location": "Location",
    "Login": "Login",
    "Logout": "Logout",
    "Not Found": "Not Found",
    "of": "of",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Payment Required": "Payment Required",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Regards,": "Regards,",
    "Register": "Register",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "results": "results",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Showing": "Showing",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This action is unauthorized.": "This action is unauthorized.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Many Requests": "Too Many Requests",
    "Unauthorized": "Unauthorized",
    "Verify Email Address": "Verify Email Address",
    "Whoops!": "Whoops!",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "Registro de Libros": "Register of Books",
    "Registrar": "Register",
    "Noticia Literaria": "Literary News",
    "El Día de las Bibliotecas se celebra cada 24 de octubre desde el año 1997. Este día nació como iniciativa de la Asociación Española de Amigos del Libro Infantil y Juvenil con el objetivo de concienciar a la sociedad de la importancia de la lectura y como homenaje y reconocimiento a la labor de los bibliotecarios/as.": "The Day of Libraries is celebrated every October 24th since 1997. This day was born as an initiative of the Spanish Association of Friends of Children's and Youth Books with the aim of raising awareness in society about the importance of reading and as a tribute and recognition of the work of librarians.",
    "Ir a Registro": "Go to Register",
    "Biblioteca": "Library",
    "Inicio": "Home",
    "Registro": "Register",
    "Titulo": "Title",
    "Autor": "Author",
    "Paginas": "Pages",
    "Año": "Year",
    "Editorial": "Editorial",
    "Email de Editorial": "Editorial Email"

}